# MaxFront

./: FinesseApp.sln
Finesse.Infrastructure/: Class1.cs  Finesse.Infrastructure.csproj
Finesse.Infrastructure/ApplicationDbContext/: ApplicationDbContext.cs
Finesse.Infrastructure/Repositories/: BidRepository.cs  GenericRepository.cs  ProjectRepository.cs  UnitOfWork.cs  VendorRepository.cs
FinesseApp.Api/: FinesseApp.Api.csproj  FinesseApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FinesseApp.Api/Controllers/: AuthController.cs  BidController.cs  ProjectController.cs  VendorController.cs  WeatherForecastController.cs
FinesseApp.Api/Properties/: launchSettings.json
FinesseApp.Business/: Class1.cs  DIConfiguration.cs  FinesseApp.Business.csproj
FinesseApp.Business/Services/: BidService.cs  ProjectService.cs  VendorService.cs
FinesseApp.Common/: Class1.cs
FinesseApp.Common/Dtos/: BidDto.cs  CreateBidDto.cs  CreateProjectDto.cs  CreateVendorDto.cs  ProjectDto.cs  VendorDto.cs  VendorLoginDto.cs  VendorRegistrationDto.cs
FinesseApp.Common/Interfaces/: IBidRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
FinesseApp.Common/Interfaces/Services/: IBidService.cs  IProjectService.cs  IVendorService.cs
FinesseApp.Common/Models/: BaseEntity.cs  Bid.cs  Project.cs  Vendor.cs
